{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionStreams": "Server=localhost;Database=e_sports_streams;Port=5437;User Id=admin;Password=219dsa-+--221%9|]}33412;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=mR3d1s_S3gur0&2024,abortConnect=false"
  }
}
